<!DOCTYPE html>
<html lang="en">
	<style>
		table {
		  width: 100%;
		  border-collapse: collapse;
		}
		table, th, td {
		  border: 1px solid black;
		}
		thead {
		  background-color: cadetblue;
		  color: #ffffff;
		}
		th {
		  text-align: center;
		  height: 50px;
		}
		tbody tr:nth-child(odd) {
		  background: #ffffff;
		}
		tbody tr:nth-child(even) {
		  background: #f4f4f4;
		}
	  </style>
	<div class="loop-wrapper">
		<div class="mountain"></div>
		<div class="hill"></div>
		<div class="tree"></div>
		<div class="tree"></div>
		<div class="tree"></div>
		<div class="rock"></div>
		<div class="truck"></div>
		<div class="wheels"></div>
	  </div> 
	  
	  <div class="textt" style="font-size: 50px;/*! top: ; *//*! margin-top: ; */position: absolute;top: 30px;/*! text-decoration: underline overline #FF3028; *//*! text-underline-offset: 20px; */color: darkcyan;">ACME</div>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link href="css/common.css" rel="stylesheet">

  </head>
  
</br>
&nbsp;
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<table class="tab" id="client-table">
			
				<thead>
				 
					<div class="toolbar">
						<a  href="client.html"   class="btn btn-primary bn53 "> Client </a>
    					<a href="produit.html"><button class="btn btn-primary " style="background-color: cadetblue; border-color: cadetblue;">Produit  </button></a>
						<a href="commande.html"><button class="btn btn-primary " style="background-color: cadetblue; border-color: cadetblue;"> Commande </button></a>
    					<button class="btn btn-primary " style="background-color: cadetblue; border-color: cadetblue;"> Statistique </button>
    					
					</div>
				</br>
                <img src="image/111.png" class="deco-image">
                <div class="block">
                    <span><h2 class="titre">Customer Relationship Management</h2></span>
                    
                    <p class="parag">La gestion de la relation client, ou gestion des relations avec la clientèle, 
                        est l'ensemble des outils et techniques destinés à tenir compte des souhaits et des attentes des clients et des prospects, 
                        afin de les satisfaire et de les fidéliser en leur offrant ou proposant des services.</p>
                </div>
                
            
            
			
			


			
			
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	<script src="js/common.js"></script>
	<script src="js/client.js"></script>

	<script src="js/bootbox.min.js"></script>

  </body>
</html>